# morphology

./: .classpath  .gitignore  .project  README  Statistics.xml  build.xml  noveerteejums.txt  pom.xml
.launch/: MorphAnalyser.launch
docs/: SemTi-Kamols_morphotags.ods  SemTi-Kamols_morphotags.xlsx  deployment.md  paradigms.url  ~$SemTi-Kamols_morphotags.xlsx
src/main/java/lv/semti/morphology/analyzer/: AllEndings.java  Analyzer.java  Cache.java  GenerationBlacklist.java  LexiconAnalyzer.java  MarkupConverter.java  Mijas.java  Pronunciation.java  SingletonAnalyzer.java  Splitting.java  Trie.java  Variants.java  Word.java  Wordform.java
src/main/java/lv/semti/morphology/attributes/: Attribute.java  AttributeNames.java  AttributeValues.java  FeatureStructure.java  FixedAttribute.java  FreeAttribute.java  TagSet.java
src/main/java/lv/semti/morphology/corpus/: CorpusProcessing.java  ParadigmFrequencyComparator.java  Statistics.java
src/main/java/lv/semti/morphology/lexicon/: Ending.java  Lexeme.java  Lexicon.java  Paradigm.java  StemType.java
src/main/java/lv/semti/morphology/lexicon/TableModels/: AttributeModel.java  EndingModel.java  LexemeModel.java  VardgrupuModelis.java
src/main/resources/: Exceptions.txt  Latgalian.xml  Latgalian_minicore.xml  Lexicon.xml  Lexicon_core.xml  Lexicon_empty.xml  Lexicon_firstnames.xml  Lexicon_minicore.xml  Lexicon_only_valerijs.xml  Lexicon_sv.xml  Lexicon_test.xml  Lexicon_v2.xml  Lexicon_vietas.xml  Phonetic.xml  Phonetic_minicore.xml  Phonetic_v2.xml  README.txt  Statistics.xml  TagSet.json  TagSet.xml  TagSet_Tilde.xml  all.txt  dev.txt  mandatory.txt  morfoetalons.txt  test.txt  tezaurs_latgalian.json  tezaurs_phonetic.json  train.txt
src/main/resources/doc/demo/: in.txt  new_answers.txt  new_in.txt  run.bat
src/main/resources/doc/demo/src/: MorphDemo.java
src/test/java/lv/semti/morphology/Testi/: JSONLexiconTest.java  LatgalianTest.java  MorphoEvaluate.java  MorphoSpeedTest.java  MorphologyTest.java  PhoneticTest.java  TagSetTest.java  TokenizeTest.java  VardadienasTest.java
src/test/resources/: Exceptions.txt  dev.txt  morfoetalons.tilde  spellcheck etalons.txt  test.txt  vardadienas.txt
src/tools/java/lv/semti/Thesaurus/: DictionaryXmlToJsonUI.java  MorphoTest.java  ThesaurusImport.java  ThesaurusImporter.java
src/tools/java/lv/semti/Thesaurus/struct/: Entry.java  Gloss.java  Gram.java  Header.java  Lemma.java  Phrase.java  Sense.java  Sources.java  ThesaurusEntry.java
src/tools/java/lv/semti/Thesaurus/struct/gramlogic/: AbbrMap.java  Rule.java  SimpleRule.java  VerbRule.java
src/tools/java/lv/semti/Thesaurus/utils/: HasToJSON.java  JSONUtils.java  Loaders.java  MappingSet.java  Tuple.java
src/tools/java/lv/semti/Vardnicas/: CelmuBeigas.java  GFExport.java  IpasibasvarduLemmas.java  LeksikonFiltrs.java  Noliegumi.java  OnomastikaImport.java  OnomastikaImportUzvardi.java  Skirklis.java  Testizators.java  TezaursImport.java  ThesaurusEntry.java  ThesaurusImport.java  Valerijformats.java  Valerijskirklis.java  Valerijtests.java  VardadienuImport.java  Vardnica.java  VarduSaraksts.java  VārduSaraksts.java
src/tools/java/lv/semti/demo/: MorphDemo.java
src/tools/java/lv/semti/gf/: ParadigmExport.java
src/tools/java/lv/semti/oneoff/: Divdabjlemmas.java
src/tools/java/lv/semti/tagsets/: TagsetConverter.java
src/tools/resources/: labojamie_divdabji.txt
src/tools/resources/valerijs/: 2_conj.txt  3_conj.txt  adjectives.txt  lietvardi.txt
