Bez SV:
	Analīzes rezultāti:
		Pareizi:	67.2%	72588
		Der:    	69.3%	2296
		Nav pirmais:	27.3%	29531
		Der ne pirmais:	27.8%	530
		Nekas neder:	 2.3%	2522
		Neatpazīti:	 0.5%	577
		Pareizs POS:	84.5%	91327

	Etalons: Pareizi 85.9%, Der 87.6%, Nav vārdnīcā 5.6%, Neatpazīti zem 2%

	Statistika:
		Nav vārdnīcā:		 4.3%	4668
		Viennozīmīgi:		46.9%	50689
		Daudznozīmīgi:		53.1%	57355
		Variantu skaits:	2.37
		Variantu skaits tiem, kas daudznozīmīgi:	3.60

Ar SV v1:

	Analīzes rezultāti:
		Pareizi:	67.2%	72603
		Der:    	69.4%	2401
		Nav pirmais:	27.5%	29750
		Der ne pirmais:	28.1%	565
		Nekas neder:	 2.2%	2333
		Neatpazīti:	 0.4%	392
		Pareizs POS:	84.6%	91363

	Etalons: Pareizi 85.9%, Der 87.6%, Nav vārdnīcā 5.6%, Neatpazīti zem 2%

	Statistika:
		Nav vārdnīcā:		 3.5%	3747
		Viennozīmīgi:		46.5%	50204
		Daudznozīmīgi:		53.5%	57840
		Variantu skaits:	2.38
		Variantu skaits tiem, kas daudznozīmīgi:	3.59

Ar SV v2 (ar deriv)
	Analīzes rezultāti:
		Pareizi:	67.2%	72598
		Der:    	69.4%	2399
		Nav pirmais:	27.5%	29761
		Der ne pirmais:	28.1%	566
		Nekas neder:	 2.2%	2328
		Neatpazīti:	 0.4%	392
		Pareizs POS:	84.6%	91352

	Etalons: Pareizi 85.9%, Der 87.6%, Nav vārdnīcā 5.6%, Neatpazīti zem 2%

	Statistika:
		Nav vārdnīcā:		 3.5%	3729
		Viennozīmīgi:		46.4%	50149
		Daudznozīmīgi:		53.6%	57895
		Variantu skaits:	2.39
		Variantu skaits tiem, kas daudznozīmīgi:	3.59

Ar SV v3 (labotas reziduāļkategorijas)
	Analīzes rezultāti:
		Pareizi:	67.0%	72438
		Der:    	69.3%	2396
		Nav pirmais:	27.5%	29717
		Der ne pirmais:	28.0%	566
		Nekas neder:	 2.3%	2535
		Neatpazīti:	 0.4%	392
		Pareizs POS:	84.4%	91198

	Etalons: Pareizi 85.9%, Der 87.6%, Nav vārdnīcā 5.6%, Neatpazīti zem 2%

	Statistika:
		Nav vārdnīcā:		 3.5%	3729
		Viennozīmīgi:		46.4%	50149
		Daudznozīmīgi:		53.6%	57895
		Variantu skaits:	2.39
		Variantu skaits tiem, kas daudznozīmīgi:	3.59
