Mob.
mob.
tml.
dr. h.
dr. habil.
u.c.
u. c.
utt.
u.tml.
u. tml.
v.tml.
v. tml.
t.i.
t. i.
sk.
sal.
š.g.
plkst.
nr.
f-ja
v.i.
vietn.
N.B.
P.S.
P.P.S.
P.P.P.S.
P. S.
P. P. S.
P. P. P. S.
a.god.
a.k.
a.l.
apg.
apm.
apr.
a/s
att.
aug.
b-ba
b-bas
bij.
bulv.
cet.
cien.
dok.
Dr.
Dr. h.
Dr. habil.
dsk.
dz.
dzīv.
eks.
febr.
g.
gab.
galv.
god.
gr.
gs.
gs.b.
gs.s.
iec.
iedz.
iesk.
inv.
inž.
izglīt.
īst.loc.
janv.
jaun.
jūn.
jūl.
kat.
kl.
kor.loc.
kult.
lauk.
lauksaimn.
latv.
līn.
lp.
lpp.
ļ.cien.
milj.
mljrd.
mūz.
nac.
neiesk.
nod.
nov.
okt.
oriģ.
p.
pag.
pārb.
piel.
piem.
piez.
pils.
p.k.
p.n.
poz.
pr-js
pr-ks
prof.
raj.
resp.
sab-ba
sant.
sast.
sav.
sāk.
sēj.
sept.
siev.
spec.
tab.
t.p.
t.s.
t.sk.
tūkst.
uzņ.
vad.
val.
va/s
vec.
veic.
visp.
vīr.
vsk.
v/u
zīm.
zemn.
k-gs
k-dze
tālr.
rēķ.
pl.
latv.
sv.
m.g.
kr.
fak.
[..]
//
''
&quot;
&lt;
&gt;
u.t.t.
u. t. t.
et al.
p.m.ē.
utml.
u.t.jprj.
u. t. jprj.
u.t.jpr.
u. t. jpr.
N. B.